const colors = {
  COLOR_MODAL_TEXT: '#878787',
  COLOR_PRIMARY: '#BA1C33',
  COLOR_PRIMARY_60: '#E44E64',
  COLOR_PRIMARY_30: '#851425',
  COLOR_YELLOW: '#FFFF00',
  COLOR_YELLOW_55: '#FFFF1A',
  COLOR_GREEN: '#008000',
  COLOR_WHITE: '#FFFFFF',
  COLOR_BLACK: '#000000',
  COLOR_BLACK_97: '#F8F8F8',
  COLOR_BLACK_47: '#787878',
  COLOR_BLACK_60: '#999999',
  COLOR_RED: '#FF0000',
  COLOR_BLACK_70: '#B3B3B3',
  COLOR_BLUE_60: '#3333ff',
  COLOR_BLACK_OPC_05: 'rgba(0, 0, 0, .05)',
  COLOR_BLACK_OPC_2: 'rgba(0, 0, 0, .2)',
  COLOR_BLACK_OPC_5: 'rgba(0, 0, 0, .5)',
};

export default colors;
